# azureGradle

./: build.gradle  settings.gradle
.github/workflows/: main_azure1.yml  main_leekw01.yml  master_leekw01.yml  master_seowon01.yml
src/main/java/com/seowoninfo/azuregradle/: AzureGradleApplication.java
src/main/java/com/seowoninfo/azuregradle/board/controller/: BordController.java
src/main/java/com/seowoninfo/azuregradle/board/entity/: Board.java
src/main/java/com/seowoninfo/azuregradle/board/repository/: BoardRepository.java
src/main/java/com/seowoninfo/azuregradle/board/service/: BoardService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/initSql/: data.sql
src/test/java/com/seowoninfo/azuregradle/: AzureGradleApplicationTests.java
